<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT FLEX</title>
    <style>

        body
        {
            background-color:#f1f4f6;
            margin: 0%;
            padding: 0%;
        }
        .contenedor
        {   
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10%;
        }
        .cuadrados
        {
            display: flex;
            justify-content: center;
            background: linear-gradient(teal, burlywood);
            width: 23vw;
            height: 30vh;
            border: solid 2px black;
            padding: 0%;
            margin: 0%;
            align-items: center;
        }
        .rectangulo
        {
            display: flex;
            justify-content: space-between;
            background: linear-gradient(teal, burlywood);
            width: 70vw;
            height: 10vh;
            border: solid 2px black;
            margin: 2%;
            margin-top: 100px;
            margin-left: 12%;
        
        }
        .contenedorec
        {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .rectangulito
        {
            display: flex;
            justify-content: space-between;
            background: linear-gradient(teal, burlywood);
            width: 70vw;
            height: 35vh;
            border: solid 2px black;
            margin: 2%;
            margin-top: 4vh;
        }
        .cuadrotes
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(teal, burlywood);
            width: 33.6vw;
            height: 70vh;
            margin-top: 8vh;
            margin: 2vh;
            border: solid 2px black;

        }
        .lateral
        {
            width: 15vw;
            height: 100vh;
            background-color:#776daf;
            position: fixed;
            justify-content:left;
            border: solid 2px black;
        }
        .cuadritos
        {
            display: flex;
            justify-content: center;
            background: linear-gradient(teal, burlywood);
            width: 15.6vw;
            height: 30vh;
            border: solid 2px black;
            padding: 0%;
            margin: 1vw;
            align-items: center;

        }
        .ejemplo
        {
            width: 100vw;
            height: 10vh;
            background-color: #776daf;
            position: fixed;
            border: solid 1px black;
        }
        .caja
        {
            display: flex;
            justify-content: center;
            background: linear-gradient(teal, burlywood);
            width: 69.1vw;
            height: 90vh;
            border: solid 2px black;
            padding: 0%;
            margin: 0%;
            align-items: center;  
            margin-top: 4vh;
        }
        .rectangulito
        {
            display: flex;
            justify-content: space-between;
            background: linear-gradient(teal, burlywood);
            width: 70vw;
            height: 10vh;
            border: solid 2px black;
            margin: 2%;
            margin-top: 15px;
            margin-left: 12%;
        }
        .rec
        {
            display: flex;
            justify-content: space-between;
            background: linear-gradient(teal, burlywood);
            width: 70vw;
            height: 10vh;
            border: solid 2px black;
            margin: 2%;
            margin-top: 5px;
            margin-left: 12%;
        }

    </style>

</head>
<body>
    <div class='lateral'></div>
    <div class='ejemplo'></div>
<div class='contenedorec'>
 <div class='rectangulo'></div> 
</div>
<div class='contenedor'> 
    <div class='cuadrados'></div>
    <div class='cuadrados'></div>
    <div class='cuadrados'></div>
</div>
<div class='contenedor'>
    <div class='cuadrotes'></div>
    <div class='cuadrotes'></div>
</div>
<div class='contenedor'>
    <div class='cuadritos'></div>
    <div class='cuadritos'></div>
    <div class='cuadritos'></div>
    <div class='cuadritos'></div>
</div>
<div class='contenedor'>
    <div class='caja'></div>
</div>
<div class='contenedor'>
    <div class='cuadrotes'></div>
    <div class='cuadrotes'></div>
</div>
<div class='contenedorec'>
    <div class='rec'></div>
</div>
<div class='contenedorec'>
    <div class='rec'></div>
</div>



</body>
</html>